# extra-pieces

./: .gitignore  build.gradle  config concept.json  extrapieces.ods  genSources+idea.bat  gource-captions.txt  gradle.properties  todo.rtf
.github/: FUNDING.yml
piecepacks/: About Piece Packs.TXT  default.json  odds.json  old.json  terrestria.json  traverse.json  wastelands.json
src/main/java/com/shnupbups/extrapieces/: CornerBlock.java  ExtraPieces.java  ExtraPiecesClient.java  FakePieceBlock.java  ModBlocks.java  ModItems.java  ModProperties.java  PickaxeItem.java  PieceSet.java  PieceType.java  PiecesSet.java  PostBlock.java  SidingBlock.java  SidingType.java  StairsBlock.java
src/main/java/com/shnupbups/extrapieces/api/: EPInitializer.java
src/main/java/com/shnupbups/extrapieces/blocks/: ColumnPieceBlock.java  CornerPieceBlock.java  ExtraPiece.java  FakePieceBlock.java  FenceGatePieceBlock.java  FencePieceBlock.java  LayerPieceBlock.java  PieceBlock.java  PieceBlockItem.java  PostPieceBlock.java  SidingPieceBlock.java  SlabPieceBlock.java  StairsPieceBlock.java  TrimPieceBlock.java  WallPieceBlock.java
src/main/java/com/shnupbups/extrapieces/config/: EPConfig.java
src/main/java/com/shnupbups/extrapieces/core/: PiecePack.java  PiecePacks.java  PieceSet.java  PieceSets.java  PieceType.java  PieceTypes.java  ShapedPieceRecipe.java  ShapelessPieceRecipe.java  StonecuttingPieceRecipe.java
src/main/java/com/shnupbups/extrapieces/debug/: DebugItem.java
src/main/java/com/shnupbups/extrapieces/mixin/: MinecraftServerAccessor.java
src/main/java/com/shnupbups/extrapieces/pieces/: BasePiece.java  ColumnPiece.java  CornerPiece.java  FenceGatePiece.java  FencePiece.java  LayerPiece.java  PostPiece.java  SidingPiece.java  SlabPiece.java  StairsPiece.java  TrimPiece.java  WallPiece.java
src/main/java/com/shnupbups/extrapieces/recipe/: PieceIngredient.java  PieceRecipe.java  PieceRecipeSerializer.java  PieceStack.java  ShapedPieceRecipe.java  ShapelessPieceRecipe.java  StackUtils.java  StonecuttingPieceRecipe.java  WoodmillingPieceRecipe.java
src/main/java/com/shnupbups/extrapieces/register/: ModBlocks.java  ModConfigs.java  ModItemGroups.java  ModLootTables.java  ModModels.java  ModProperties.java  ModRecipes.java  ModRenderLayers.java  ModTags.java
src/main/resources/: extrapieces.mixins.json  fabric.mod.json
src/main/resources/assets/extrapieces/blockstates/: acacia_corner.json  acacia_log_corner.json  acacia_log_fence.json  acacia_log_fence_gate.json  acacia_log_post.json  acacia_log_siding.json  acacia_log_slab.json  acacia_log_stairs.json  acacia_log_wall.json  acacia_post.json  acacia_siding.json  acacia_wall.json  acacia_wood_corner.json  acacia_wood_fence.json  acacia_wood_fence_gate.json  acacia_wood_post.json  acacia_wood_siding.json  acacia_wood_slab.json  acacia_wood_stairs.json  acacia_wood_wall.json  andesite_corner.json  andesite_fence.json  andesite_fence_gate.json  andesite_post.json  andesite_siding.json  birch_corner.json  birch_log_corner.json  birch_log_fence.json  birch_log_fence_gate.json  birch_log_post.json  birch_log_siding.json  birch_log_slab.json  birch_log_stairs.json  birch_log_wall.json  birch_post.json  birch_siding.json  birch_wall.json  birch_wood_corner.json  birch_wood_fence.json  birch_wood_fence_gate.json  (+1182 more)
src/main/resources/assets/extrapieces/lang/: en_gb.json  en_us.json  fr_fr.json
src/main/resources/assets/extrapieces/models/block/: acacia_corner.json  acacia_log_fence_gate.json  acacia_log_fence_gate_open.json  acacia_log_fence_gate_wall.json  acacia_log_fence_gate_wall_open.json  acacia_log_fence_inventory.json  acacia_log_fence_post.json  acacia_log_fence_side.json  acacia_log_siding.json  acacia_log_slab.json  acacia_log_slab_top.json  acacia_log_stairs.json  acacia_log_stairs_inner.json  acacia_log_stairs_outer.json  acacia_log_wall_inventory.json  acacia_log_wall_post.json  acacia_log_wall_side.json  acacia_siding.json  acacia_wall_inventory.json  acacia_wall_post.json  acacia_wood_corner.json  acacia_wood_fence_gate.json  acacia_wood_fence_gate_open.json  acacia_wood_fence_gate_wall.json  acacia_wood_fence_gate_wall_open.json  (+2484 more)
src/main/resources/data/extrapieces/recipes/: acacia_corner.json  acacia_corner_to_block.json  acacia_corner_to_stairs.json  acacia_log_corner.json  acacia_log_corner_to_block.json  acacia_log_corner_to_stairs.json  acacia_log_siding.json  acacia_log_siding_to_block.json  acacia_log_siding_to_slab.json  acacia_log_slab.json  acacia_log_slab_to_block.json  acacia_log_slab_to_siding.json  acacia_log_stairs.json  acacia_log_stairs_to_block.json  acacia_log_stairs_to_corner.json  acacia_log_wall.json  acacia_log_wall_to_block.json  acacia_siding.json  acacia_siding_to_block.json  acacia_siding_to_slab.json  acacia_slab_to_block.json  acacia_slab_to_siding.json  acacia_stairs_to_block.json  acacia_stairs_to_corner.json  acacia_wall_to_block.json  acacia_wood_corner.json  acacia_wood_corner_to_block.json  acacia_wood_corner_to_stairs.json  acacia_wood_siding.json  acacia_wood_siding_to_block.json  acacia_wood_siding_to_slab.json  acacia_wood_slab.json  acacia_wood_slab_to_block.json  acacia_wood_slab_to_siding.json  acacia_wood_stairs.json  acacia_wood_stairs_to_block.json  acacia_wood_stairs_to_corner.json  acacia_wood_wall.json  acacia_wood_wall_to_block.json  andesite_corner.json  (+2907 more)
(+2285 files in other folders)
