# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=21
	tiny_version=2
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 2.8.3+1.16.1
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.16.2+build.385-1.16.1

	# check on bintray at https://bintray.com/natanfudge/libs/artifice
	artifice_version=0.8.1+1.16.1

	# check on cotton maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/Jankson-Fabric/
	jankson_version=2.1.0+j1.2.0

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=4.10.3
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.14.5+build.30