# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.4
	tiny_version=2
	loader_version=0.11.1

# Mod Properties
	mod_version = 2.9.0+1.16.5
	maven_group = com.shnupbups
	archives_base_name = extrapieces

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.30.3+1.16

	# check on bintray at https://bintray.com/natanfudge/libs/artifice
	artifice_version=0.15.2+21w07a

	# check on cotton maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/Jankson-Fabric/
	jankson_version=3.0.1+j1.2.0

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=5.8.10
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.14.13+build.22